{
  "name": "narcos-code",
  "version": "3.0.0",
  "description": "Sıfırdan Bot Serisi S2",
  "main": "bot.js",
  "scripts": {
    "test": "node bot.js"
  },
  "author": "MustafaMert",
  "license": "MIT",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "discord.js": "^13.3.1",
    "jimp": "^0.16.1",
    "nrc.db": "^2.1.0"
  },
  "devDependencies": {
    "discord-api-types": "^0.23.1"
  }
}
